apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hahm8b56w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hahm8b56w-java-springboot-gitops